0946888e1b566fb6ce58f33cb8df94a5b98f572d290f8a9904e698391d71b557:
  keep: test/dedup.txt
  remove:
  - test/subdirectory/dedup.txt
  - test/subdirectory/dedup copy 4.txt
  - test/subdirectory/dedup copy.txt
  - test/subdirectory/dedup copy 5.txt
  - test/subdirectory/dedup copy 2.txt
  - test/subdirectory/dedup copy 3.txt
287b2ba24b8870b7e09490d46624564bd7eb4ccc284cd2572407072a52c6d18d:
  keep: test/unnamed.jpg
  remove:
  - test/subdirectory/unnamed copy.jpg
  - test/subdirectory/unnamed.jpg
  - test/subdirectory/unnamed copy 4.jpg
  - test/subdirectory/unnamed copy 5.jpg
  - test/subdirectory/unnamed copy 2.jpg
  - test/subdirectory/unnamed copy 3.jpg
